# AutoIDWSAgent

./: pom.xml
src/main/java/com/forgerock/autoid/icf/: AutoIDConnectorFacade.java  ConnectorDriver.java  ConnectorFrameworkFactory.java  processApprovalOp.java
src/main/java/com/forgerock/autoid/remote/: AutoIDSocket.java  AutoIDWebSocketClient.java  AutoIDWebSocketSession.java  Main.java
src/main/java/com/forgerock/autoid/util/: Message.java
src/main/resources/: agent.properties
