
###### Client section where connector server initiates the connection to remote IDM or RCS Agent
##
## The URL the connector server should connect to (e.g., IDM, RCS Agent)
##
## When connecting to the RCS Agent, there must be only one URL.
##
connectorserver.url=ws://localhost:5040/autoidworkitems

##
## The unique connector server name
##
## The name given here must match a configuration on the IDM side, for the
## connection to be made.
##
connectorserver.connectorServerName=SanjayRCS

##
## The unique connector server host ID for use with the RCS Agent.
##
## Each RCS instance must have a unique value, and this setting should only be
## set when connecting to the RCS Agent.
##
connectorserver.hostId=100

##
## The WebSocket Ping/Pong (keep-alive) interval (seconds)
##
connectorserver.pingPongInterval=60

##
## The WebSocket connections housekeeping interval (seconds)
##
connectorserver.housekeepingInterval=20

##
## The WebSockets group check interval (seconds)
##
#connectorserver.groupCheckInterval=900

##
## Number of websocket connections to open and maintain
##
connectorserver.webSocketConnections=1

##
## Maximum number of websocket connections allowed (maintained plus one extra)
##
#connectorserver.maxWebSocketConnections=4

##
## Time to live of a websocket connection (seconds)
##
#connectorserver.connectionTtl=3000

##
## New Connections interval (seconds)
##
#connectorserver.newConnectionsInterval=10

##
###### End of client section where connector server initiates the connection to remote IDM


######### Proxy configuration
##
## The proxy server host
##
#connectorserver.proxyHost=
##
## The proxy server port
##
#connectorserver.proxyPort=
##
## The proxy server principal
##
#connectorserver.proxyPrincipal=
##
## The proxy server password
##
#connectorserver.proxyPassword=
##
######### End of proxy configuration

##
## Set to true to use SSL.
##
connectorserver.useSSL=true
##
## SSL setup up
##
#connectorserver.trustStoreFile=security/truststore.pkcs12
#connectorserver.trustStoreType=PKCS12
#connectorserver.trustStorePass=changeit
##
#connectorserver.keyStoreFile=security/keyStore.pkcs12
#connectorserver.keyStoreType=PKCS12
#connectorserver.keyStorePass=changeit
#connectorserver.keyPass=changeit

##
## The port we are to run on if in server mode
##
#connectorserver.port=8759

##
## Secure hash of the gateway key for server mode. Set this by using the
## /setkey changeit
##
#connectorserver.key=lmA6bMfENJGlIDbfrVtklXFK32s\=

##
## The bundle directory in which to find the bundles
##
connectorserver.bundleDir=/Users/sanjay.rallapally/Downloads/openicf/connectors
##
## The bundle directory in which to find any libraries needed by bundles at runtime
##
connectorserver.libDir=lib

##
## Logger class.
##
connectorserver.loggerClass=org.forgerock.openicf.common.logging.slf4j.SLF4JLog

iiq.bundle=org.forgerock.openicf.connectors.dummyiiq.DummyIIQConnector
iiq.bundle.version=1.5.20.0
